<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo Can - Quienes somos</title>
		<!-- Metas Seo -->
		<meta name="description" content="404 error page" />
		<meta name="keywords" content="error, 404" />
		<meta name="author" content="Leandro Schlain" />
		<link rel="shortcut icon" href="../img/logo.png" />
		<style>
			body {
				background-color: rgba(247, 247, 247, 0.8);
			}

			h1 {
				font-size: 2.5rem;
			}

			h2 {
				font-size: 1.8rem;
			}

			p {
				font-size: 1.5rem;
			}

			h1,
			h2,
			p {
				font-family: sans-serif;
				text-align: center;
			}

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 80vw;
				height: auto;
			}

			@media screen and (min-width: 480px) {
				img {
					width: 60vw;
				}
			}

			@media screen and (min-width: 768px) {
				img {
					width: 30vw;
				}
			}
		</style>
	</head>

	<body>
		<h1>Error 404</h1>
		<div>
			<h2>No hemos podido encontrar la página a la que desea acceder</h2>
			<img src="../img/difficulties.jpg" alt="Tenemos dificultades Tecnicas" />
			<p>
				<a href="../index.html">REGRESE A NUESTRA PÁGINA DE INICIO</a>
			</p>
		</div>
	</body>
</html>
